{
  "name": "verdict-core",
  "private": true,
  "version": "0.1.0",
  "description": "Verdict Core - Availability-aware LLM routing platform",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "tsx --test tests/typescript/contracts.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "workspaces": [
    "contracts",
    "verdict/client-sdk"
  ]
}